# idp-samples

./: LICENSE  README.md  Workflow-github.yaml  catalog-info-cicd.yaml  catalog-info.yaml  demo-prorto-api.yaml  icons-actions-buttons.yaml  sample-python-script.py  select-artifact-type.yaml  template-conditional-parameters.yaml  template-entityfieldpicker.yaml  template-github.yaml  template-gitlab.yaml  template-multiple-parameters.yaml  template-quickstart.yaml  template-self-service-flow-with-pipeline-provisioning.yaml  tutorial-dynamic-picker-examples.yaml  tutorial-jira-ticket-catalog-ingestion.yaml  tutorial-self-service-flow-template.yaml  tutorial-template-create-jira-project.yaml  wokflows-quickstart.yaml  workflows-ca-inputset.yaml
IDP-2.0-Samples/catalog-scripts/: idp-catalog-population-multirepo-github.py
catalog-scripts/: README.md  create_services.py  create_services_bitbucket.py  delete_services.py  delete_services_bitbucket.py  identify-and-delete-orphan-entity.py  idp-catalog-wizard-bitbucket-monorepo.py  idp-catalog-wizard-bitbucket.py  idp-catalog-wizard-github-mono.py  idp-catalog-wizard-github-monorepo.py  idp-catalog-wizard-github.py  idp-catalog-wizard.py  register_discovered_locations.py  register_discovered_locations_bitbucket.py
custom-plugin-private-package/: README.md  pack.sh
demo/: package-lock.json
docs/: index.md
dummy/: package-lock.json  package.json
example-catalog-info/: catalog-info1.yaml  cataog-info-ccp.yaml  harness-ci-cd-plugin-demo.yaml  platform-system.yaml  template.yaml  tutorial-catalog-ingestion.yaml  user-service.yaml
example-catalog-info/docs/: index.md
harness-account-to-catalog/: Dockerfile  catalogs.py  harness.py  main.py  readme.md  requirements.txt
harness-account-to-catalog/templates/: locations.yaml.j2  project.yaml.j2  service.yaml.j2
harness-k8s-connectors-idp-k8s-plugin/: main.py  readme.md
harness-service-to-catalog/: catalogs.py  main.py  readme.md
harness-service-to-catalog/templates/: org.yaml.j2  project.yaml.j2
idp-pipelines/: Catalog_Ingestion_Pipeline.yaml  backstage-template-cookiecutter.yaml  parse-base64-file.yaml  serviceOnboardingWithCookiecutter.yaml  template-himanshu-using-stage  tutorial-cd-guestbook.yaml  workflow-examples.yaml
idp-pipelines/catalog-fed-ramp/: Readme.md  catalog-cve-scorecard.yaml  docker-basetag-check.py  docker-image-fips.py  dockerverifications-pipeline.yaml  fips-pipeline.yaml  (+3 more)
idp-pipelines/catalog-fed-ramp/fips/java/: Dockerfile  pom.xml  test_java_fips.py
idp-pipelines/catalog-fed-ramp/fips/java/src/: FIPSCheck.java
terraform/: harness.tf  harness_resources.tf  var.tf
user-group-sync-jira/: readme.md  sync-script.py
workflow-examples/: arrays.yaml  conditional-all-of.yaml  conditional-any-of.yaml  conditional-in-steps.yaml  conditional-one-of.yaml  conditionally-set-parameters.yaml  hide-uploaded-files-inreview.yaml  multi-choice-list.yaml  multi-line-input.yaml  text-input-pattern.yaml  uploaded-files.yaml  workflow-env-selection.yaml
(+26 files in other folders)
